<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WYSIWYG HTML-editor</title>

	<!-- jQuery and jQuery UI -->
	<script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="js/ui-themes/smoothness/jquery-ui-1.8.4.custom.css" type="text/css" media="screen" charset="utf-8">
	

	<!-- elRTE -->
	<script src="js/elrte.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/elrte.full.css" type="text/css" media="screen" charset="utf-8">
	<!-- russian messages -->
	<script src="js/i18n/elrte.ru.js" type="text/javascript" charset="utf-8"></script>
	

	<script type="text/javascript" charset="utf-8">
		$().ready(function() {
			var opts = {
				cssClass : 'el-rte',
				// lang     : 'ru',
				height   : 450,
				toolbar  : 'complete',
				cssfiles : ['css/elrte-inner.css']
			}
			$('#editor').elrte(opts);
		})
	</script>

	<style type="text/css" media="screen">
		body { padding:20px;}
	</style>
	
</head>
<body>
	<div id="editor">

	</div>
</body>
</html>
